
// Core variables and mixins
@import "../../bower_components/bootstrap/less/variables"; // Modify this for custom colors, font-sizes, etc
@import "../../bower_components/bootstrap/less/mixins";

  // CSS Reset
@import "../../bower_components/bootstrap/less/reset";

  // Grid system and page structure
@import "../../bower_components/bootstrap/less/scaffolding";
@import "../../bower_components/bootstrap/less/grid";
@import "../../bower_components/bootstrap/less/layouts";

  // Base CSS
@import "../../bower_components/bootstrap/less/type";
@import "../../bower_components/bootstrap/less/code";
@import "../../bower_components/bootstrap/less/forms";
@import "../../bower_components/bootstrap/less/tables";

  // Components: common
  //@import "../bower_components/bootstrap/less/sprites.less";
  //@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/components-font-awesome/less/variables";
@FontAwesomePath:    "../../bower_components/components-font-awesome/font";
@import "../../bower_components/components-font-awesome/less/mixins";
@import "../../bower_components/components-font-awesome/less/path";
@import "../../bower_components/components-font-awesome/less/core";
@import "../../bower_components/components-font-awesome/less/bootstrap";
@import "../../bower_components/components-font-awesome/less/extras";
@import "../../bower_components/components-font-awesome/less/icons";

@import "../../bower_components/bootstrap/less/dropdowns";
@import "../../bower_components/bootstrap/less/wells";
@import "../../bower_components/bootstrap/less/component-animations";
@import "../../bower_components/bootstrap/less/close";

// Components: Buttons & Alerts
@import "../../bower_components/bootstrap/less/buttons";
@import "../../bower_components/bootstrap/less/button-groups";
@import "../../bower_components/bootstrap/less/alerts"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../bower_components/bootstrap/less/navs";
@import "../../bower_components/bootstrap/less/navbar";
@import "../../bower_components/bootstrap/less/breadcrumbs";
@import "../../bower_components/bootstrap/less/pagination";
@import "../../bower_components/bootstrap/less/pager";

// Components: Popovers
@import "../../bower_components/bootstrap/less/modals";
@import "../../bower_components/bootstrap/less/tooltip";
@import "../../bower_components/bootstrap/less/popovers";

// Components: Misc
@import "../../bower_components/bootstrap/less/thumbnails";
@import "../../bower_components/bootstrap/less/media";
@import "../../bower_components/bootstrap/less/labels-badges";
@import "../../bower_components/bootstrap/less/progress-bars";
@import "../../bower_components/bootstrap/less/accordion";
@import "../../bower_components/bootstrap/less/carousel";
@import "../../bower_components/bootstrap/less/hero-unit";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities"; // Has to be last to override when necessary

@icon-font-path: "../fonts/glyphicons/";

@import "../../bower_components/bootstrap/less/responsive";

@import "../../bower_components/select2-bootstrap-css/lib/select2-bootstrap";

@import "../../css/forms-angular";


// Use a free Bootswatch (http://bootswatch.com/) theme for the demo
@import "../../css/variables";
@import "../../css/bootswatch";


.big-box {
  height: 17em;
  padding : 21px;
  margin-bottom: 5px;
  margin-top: 32px;
}

.ui-scrollfix {
  position: fixed;
}

.docs-sidenav.ui-scrollfix  {
  top: 50px;
}

/* Add additional stylesheets below
-------------------------------------------------- */
/*
  Bootstrap's documentation styles (just to prove I am super lazy)
  Special styles for presenting Bootstrap's documentation and examples
*/

/* Body and structure
-------------------------------------------------- */

/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */

body > .navbar {
  font-size: 13px;
}

/* Change the docs' brand */
body > .navbar .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  transition: all .2s linear;
}
body > .navbar .brand:hover {
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
}


/* Sections
-------------------------------------------------- */

/* padding for in-page bookmarks and fixed navbar */
section {
  padding-top: 30px;
}

section > .page-header,
section > .lead {
  color: #5a5a5a;
}
section > ul li {
  margin-bottom: 5px;
}

/* Separators (hr) */
.docs-separator {
  margin: 40px 0 39px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* Footer
-------------------------------------------------- */

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}


/* Sidenav for Docs
-------------------------------------------------- */

.docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.docs-sidenav .active .icon-chevron-right,
.docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.docs-sidenav.affix {
  top: 40px;
}
.docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .docs-container {
    max-width: 970px;
  }
  .docs-sidenav {
    width: 258px;
  }
  .docs-sidenav > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */
  body > .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .docs-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }

  .subhead h1,
  .subhead .lead {
    margin-right: 0;
  }

  .carbonad {
    position: static;
    width: auto !important;
    margin-top: 30px !important;
  }

}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    margin-top: -20px; /* Offset bottom margin on .navbar */
  }
  /* Adjust sidenav width */
  .docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .docs-sidenav.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer p {
    margin-bottom: 9px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

