@import "./forms-angular.less";

// Use a free Bootswatch (http://bootswatch.com/) theme for the demo
@import "./variables.less";
@import "./bootswatch.less";


.big-box {
  height: 17em;
  padding : 21px;
}

h1#intro{
    margin: 20px 0;
}