@import "../components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../components/select2-bootstrap-css/lib/select2-bootstrap.less";

// Modifications to ngGrid style

.gridStyle {
    border: 1px solid #d4d4d4;
    margin: auto;
    height: 400px;
  .ngTopPanel {
    background-color: #ffffff;
  }
  .ngHeaderCell {
    background-color: #e4e4e4;
  }
  .fng-right {
    text-align: right;
  }
  .fng-left {
    text-align: left;
  }
  .fng-centre, .fng-center {
    text-align: center;
  }
  .ngTotalCell {
      font-weight: bold;
  }
}

form.form-horizontal {
  .compact {
    .control-group {
      margin-bottom: 2px;
    }
    input + .help-block, select + .help-block, textarea + .help-block, .uneditable-input + .help-block,
    .input-prepend + .help-block, .input-append + .help-block {
      margin-top: 0;
      margin-bottom: 2px;
    }
    hr {
      margin: 8px 0;
    }
  }
}

form {

  button.form-btn {
    width: 8em;
    height: 2em;
  }

  .schema-head, .sub-doc, .schema-foot {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: @wellBackground;
    border: 1px solid darken(@wellBackground, 7%);
    .border-radius(@baseBorderRadius);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    blockquote {
      border-color: #ddd;
      border-color: rgba(0,0,0,.15);
    }
  }

  .schema-head {
     margin-top: 0;
     margin-bottom: 5px;
     border: 1px solid #ddd;
     padding: 4px 180px;
  }
  .sub-doc {
    padding: 5px 0;
    margin-bottom: 3px;
  }
  .sub-doc-btns {
    margin-left: 15px;
  }
  .schema-foot {
      padding: 5px 180px;
      margin: 5px 0;
  }

  input[type="checkbox"].ng-invalid-required:after {
    content:"*";
    font-weight: bold;
    color: red;
/* padding-left is too small at 12 if inline help is not used*/
    padding-left: 12px
  }
  input.ng-invalid-required, select.fng-invalid-required {
    background-color: rgba(255, 0, 0, 0.10);
  }
  option {
    background-color: white;
  }
  .fng-select2 {
    width: 220px;
  }
}

.form-inline > .sub-doc {
  padding: 0 5px;
  border: none;
  background-color: @bodyBackground;
  box-shadow: none;
}

.global-search {
    position : relative;
    float: right;
    width: 236px;
}

.results-container {
    width: 6000px;
    z-index: 3;
    position: absolute;
    top: 41px;
    right: 0;
}

.search-results {
    float: right;
    border: 1px solid gray;
    -webkit-box-shadow: 10px 10px 10px #888;
    box-shadow: 10px 10px 10px #888;
    background: white;
    padding: 5px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}


.hierarchy-list {

    width: 50%;
    /*border: red solid 1px;*/
    margin: 0;
    padding: 0 0.25%;

}

.hierarchy-list .name {
    font-size: 1.3em;
    width: 250px;
    display: inline-block;

}

.hierarchy-list .name i {
   margin-top: 4px;
   width: 22px;
}

.hierarchy-list button {
    margin: 5px;
}

.hierarchy-list .controls {
    display: inline-block;
    float: right;
    padding-right: 2px;
}


.hierarchy-list:nth-child(odd) {

    background-color: #f6f6f6;


}

.hierarchy-list .hierarchy-list {
    width: 98%;
    padding-top: 0.25%;
    padding-bottom: 0.25%;
    padding-left: 2%;
}

.hoverindicator {
    border-bottom: solid 1px blue;
}

.roothoverindicator {
    background-color: #eee;
}


